GoBridge Workshop - Closing Notes
Thank you for coming!

May 22, 2016

Carlisia Campos
Backend Engineer, Verve
Co-founding member of GoBridge
Co-host of Go Time FM
carlisia@golangbridge.org
@carlisia



* You have completed the GoBridge Building Web Apps with Go workshop!
Congratulations!

.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Please thank our awesome sponsors!
* LEARN Academy

  LEARN Academy is a Ruby on Rails and Javascript Bootcamp.

  At LEARN you'll gain not only the coding skills to do Web Development
  with Rails but also the skills you need to learn for the future.

.link https://www.learnacademy.org/ https://www.learnacademy.org/

.image images/logo-learn.png _ 200

* Control Group

  The Control Group Inc. is a progressive web development and marketing firm
  headquartered in San Diego California.

  We stand out from other web marketing and development companies because we
  build and market our own products.

.link http://www.thecontrolgroup.com/ http://www.thecontrolgroup.com/

.image images/controlgroup.png _ 200


* Thank you all volunteers!

List names of all volunteers, and thank them.

Organizers
- Carlisia Campos - @carlisia

Teacher
- Gautam Dey - @__gdey__

TAs
- Ravi Sastry Kadali - @ravisastryk
- César López-Natarén - @nataren


* Volunteers: use your new credentials

Go ahead and add your volunteering experience to your resume and/or linkedIn:

.image images/linkedin-gobridge.png _ 810

* Students: stay connected

Join the GoBridge linkedIn Alum Network:

.link https://www.linkedin.com/groups/7055846 https://www.linkedin.com/groups/7055846

* Celebrate! After party!

urbn North Park

4 minute walk from LEARN

Address:
3085 University Ave
San Diego, CA
619.255.7300

.link http://www.urbnnorthpark.com/ http://www.urbnnorthpark.com/


* Retrospective

- Would students like to share what they learned?

- 3 things that were great

- 3 things to improve


* Participate in our local Go community

- Twitter: @sdgophers

- Join the #gobridge and #sandiego channels on Gophers Slack (invite: https://invite.slack.golangbridge.org/)

- Join the San Diego Gophers meetup (next meetup June 16th Downtown): http://www.meetup.com/sdgophers/


* Participate in the GoBridge Community

- Twitter: @golangbridge

- Participate in the Go Forum: https://forum.golangbridge.org/

- Reach out on the mailing-list: https://groups.google.com/forum/#!forum/gobridge

- Email support@golangbridge.org

* Continue learning Go

- Watch remote Go meetups: http://remotemeetup.golangbridge.org

- Listen to the Go podcast: http://gotime.fm

- Watch live Go coding sessions: https://www.livecoding.tv/videos/go/

- Beginner friendly book (MEAP) https://manning.com/books/learn-go

- More books (many are free) https://github.com/dariubs/GoBooks

* Want to organize a workshop?

.image images/gobridge.png _ 100

The entry point for all workshop information, including how to kickoff or fund one:

.link https://github.com/gobridge/workshops/ https://github.com/gobridge/workshops/
