GoBridge San Diego Workshop - Welcome!
Thank you for coming!

May 21, 2016

Carlisia Campos
Backend Engineer, Verve
Co-founding member of GoBridge
Co-host of Go Time FM
carlisia@golangbridge.org
@carlisia


* Welcome to the GoBridge Building Web Apps with Go workshop!
.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]


* Backchannel for this workshop
`#gobridge-workshop-sd` channel on Gophers Slack.

Post any question you have, *starting* *now!*

If not on that Slack team, request an invite:

.link https://invite.slack.golangbridge.org/ https://invite.slack.golangbridge.org/


* Housekeeping items
- Raise your hand
So the instructor and TAs can better assist everyone, we ask that you please raise your hand before asking a question. And please do ask questions!

- San Diego Workshop storyline
We like to compile tweets and other social media posts into a storyline. Use the hashtag #gobridge-sd when posting so we can find you!


* Code of Conduct
A reminder that we follow Go/GoBridge Code of Conduct. It can be found here:

.link http://coc.golangbridge.org http://coc.golangbridge.org


* We are here to help you

Organizers
- Carlisia Campos - @carlisia

Teacher
- Gautam Dey - @__gdey__

TAs
- Ravi Sastry Kadali - @ravisastryk
- César López-Natarén


* Don't be shy!

- Ask questions!

- TAs and teachers are here to help


* Why are we here?

- to educate underrepresented communities
- to teach technical skills
- to increase Go adoption
- to foster diversity in Go

GoBridge is dedicated to work so that the makers of technology are reflective of our diverse society, because diversity fosters innovation.

  It’s been my personal experience and it is also well documented in academia,
  that diverse teams are more innovative, creative and adaptable in modern
  cultures. Diversity is strength. Diversity is longevity.
.caption Andrew Gerrand - GopherCon 2015 closing keynote


* It's a community project!

- All GoBridge materials are free and open to reuse by anyone (restrictions apply to naming it a GoBridge workshop.)

- Many individuals work to make this possible. Join us!

- GoBridge is part of the Bridge Foundry non-profit umbrella organization.


* Great resources and community: You are not alone

- The Go Wiki has tons of resources and links to all kinds of things:

.link https://github.com/golang/go/wiki https://github.com/golang/go/wiki

- Gophers Slack: There is probably an active channel for your city and your favorite open source projects:

.link https://invite.slack.golangbridge.org/ https://invite.slack.golangbridge.org/

- There are forums where people discuss all things Go:

.link https://forum.golangbridge.org https://forum.golangbridge.org
.link https://groups.google.com/forum/#!forum/golang-nuts https://groups.google.com/forum/#!forum/golang-nuts

- Women Who Go: A group of Gophers exclusively for those who identify as women. Find or start a local chapter:

.link http://www.womenwhogo.org http://www.womenwhogo.org


* What is Go?
Simple, Poetic, Pithy

So much so, that it inspired an ever increasing list of proverbs:

.link http://go-proverbs.github.io http://go-proverbs.github.io


* Before we start...
Please thank our awesome sponsors!


* LEARN Academy

  LEARN Academy is a Ruby on Rails and Javascript Bootcamp.

  At LEARN you'll gain not only the coding skills to do Web Development with Rails but also the skills you need to learn for the future.

.link https://www.learnacademy.org/ https://www.learnacademy.org/

.image images/logo-learn.png _ 200

* Control Group

  The Control Group Inc. is a progressive web development and marketing firm headquartered in San Diego California.
  We stand out from other web marketing and development companies because we build and market our own products.

.link http://www.thecontrolgroup.com/ http://www.thecontrolgroup.com/

.image images/controlgroup.png _ 200
